<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ruc</groupId>
  <artifactId>benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
   <url>http://maven.apache.org</url>
   <dependencies>
   		<!-- json处理 -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		
		<!-- 解析xml -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
<!-- 		 <dependency> -->
<!--             <groupId>com.google.guava</groupId> -->
<!--             <artifactId>guava</artifactId> -->
<!--             <version>14.0</version> -->
<!--         </dependency> -->
        
        <!--  influxDB start -->
        
        <!-- https://mvnrepository.com/artifact/org.influxdb/influxdb-java -->
		<dependency>
		    <groupId>org.influxdb</groupId>
		    <artifactId>influxdb-java</artifactId>
		    <version>2.5</version>
		</dependency>
        
        <!--  influxDB end -->
        
        <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
        <!-- dbutils -->
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>
        
        <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.42</version>
		</dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> 
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.10</version>
        </dependency>
        <!-- tsFile jdbc -->
<!--         <dependency> -->
<!-- 		    <groupId>com.corp.tsfile</groupId> -->
<!-- 		    <artifactId>jdbc</artifactId> -->
<!-- 		    <version>0.0.2</version> -->
<!-- 		</dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hbase</groupId> -->
<!-- 		    <artifactId>hbase-client</artifactId> -->
<!-- 		    <version>1.3.1</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hadoop</groupId> -->
<!-- 		    <artifactId>hadoop-core</artifactId> -->
<!-- 		    <version>1.2.1</version> -->
<!-- 		</dependency> -->
				
<!-- 		<dependency>   -->
<!-- 		    <groupId>jdk.tools</groupId>   -->
<!-- 		    <artifactId>jdk.tools</artifactId>   -->
<!-- 		    <version>1.8</version>   -->
<!-- 		    <scope>system</scope>   -->
<!-- 		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>   -->
<!-- 		</dependency>  -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hbase</groupId> -->
<!-- 		    <artifactId>hbase-it</artifactId> -->
<!-- 		    <version>1.3.1</version> -->
<!-- 		</dependency> -->
		        
        <!-- github thu record is incorrect,please use below 
        	清华github 上面所写的不正确，用下面这个表示
         -->
        <dependency>
	     <groupId>cn.edu.thu</groupId>
	     <artifactId>tsfile</artifactId>
	     <version>0.1.0</version>
	  </dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>cn.edu.ruc.Bootstrap</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
         <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build> 
</project>