#jdbc\u914D\u7F6E
jdbcUrl=jdbc:mysql://114.115.137.143:3306/ruc_perform?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
username=sxg_syn
password=!@sxg_123456

#influxdb config
influxdb_url=
#opentsdb config
opentsdb_url=
#tsfile config
tsfile_url=
#mysql config
mysql_url=
#cassandra config
cassandra_url=