# Define the root logger with appender file
log4j.rootLogger=INFO,Console,file
#,file

# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p  [%t] (%F:%L) - %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/log/sendLog
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

log4j.logger.com.ibatis=info
log4j.logger.java.sql=info
log4j.logger.java.sql.PreparedStatement=info

log4j.logger.java.sql.Statement=info

log4j.logger.com.p2p.common.service.ComLockServiceImpl=info,file
log4j.logger.com.p2p.chinapnr=info,file

#log4j.logger.com.p2p.common.service.ComLogServiceImpl=info,R

# Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/dynamic

# Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root

# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS(user,date,logger,level,message) VALUES('%x','%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')
#VALUES(level,logger,date,user,message)

# Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
